:root {
    --fondo-primario: rgb(255, 255, 255);
    --color-primario: rgb(73, 79, 82);
    --color-oscuro: black;
    --color-secundario: rgb(42, 165, 214);
    scrollbar-color: var(--color-secundario) var(--color-oscuro);
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--color-primario);
    background-color: var(--fondo-primario);

}

body::selection {
    background-color: var(--color-secundario);
    color: var(--fondo-primario);
}

hr {
    height: 1px;
    background-color: var(--color-primario);
    border: none;
    margin: 0px;
}

h1,
h2,
h3,
h4 {
    font-family: cursive;
    color: var(--color-oscuro);
}

h2,
h3,
h4 {
    p {
        position: relative;
        font-size: 15px;
        padding-bottom: 20px;
    }

    P::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: calc(50% - 75px);
        height: 3.14px;
        background: var(--color-secundario);
        width: 150px;
    }
}

/*nav*/

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    height: 80px;

    li {
        list-style: none;

        a.link {
            position: relative;
            padding: 10px 10px 5px 10px;
            font-size: 17px;
            text-decoration: none;
            color: var(--color-primario);
            transition: all 0.3s;
        }

        a.link::after {
            content: '';
            position: absolute;
            bottom: 0px;
            left: 0;
            height: 2px;
            width: 0;
            background-color: var(--color-primario);
            transition: all 0.3s ease-in-out;
        }

        a.link:hover {
            color: var(--color-secundario);
        }

        a.link:hover::after {
            width: 100%;
            background-color: var(--color-secundario);
        }
    }
}

.btn {
    text-decoration: none;
    padding: 10px;
    border: 1px solid var(--color-primario);
    color: var(--color-primario);
    border-radius: 100px;
    background-color: transparent;
    transition: all 0.3s;
}

.btn:hover {
    border-color: var(--color-secundario);
    color: var(--color-secundario);
}

span.menu-nav {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 10px;

    .titulo-header h1 {
        -webkit-text-stroke: 1px var(--color-primario);
        color: var(--color-oscuro);
        position: relative;
        margin-left: 100px;
        font-weight: bold;
        font-size: 30px;
        font-family: cursive;

        p {
            display: none;
            font-size: 15px;
            font-weight: lighter;
            -webkit-text-stroke: 0px;
        }
    }
}


/*menu*/
.focus-menu {
    position: absolute;
    overflow: hidden;
    left: 20px;
    top: 20px;

    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-width: 40px;
        height: 40px;
        padding: 5px;
        background-color: var(--color-oscuro);
        border-radius: 5px;
        transition: all 0.2s;
        cursor: pointer;
        row-gap: 5px;
        border: 1px solid var(--color-primario);
    }

    .menu .rallita-menu {
        width: 25px;
        height: 2px;
        background-color: var(--color-secundario);

    }

    .desplegar {
        display: none;
        transform: translateX(-200px);
    }
}

.focus-menu:hover {
    transition: all 0.5s;
}

#check__menu {
    display: none;
}

#label__check {
    width: 100%;
    height: 100%;
    display: block;
}

.container-menu#check__menu:checked~.focus-menu,
.container-menu#check__biblioteca:checked~.focus-menu {
    position: fixed;
    display: grid;
    grid-template-rows: 50px 1fr;
    width: 200px;
    top: 0;
    bottom: 0px;
    left: 0;
    border: 3px solid var(--color-primario);
    border-radius: 0 6px 6px 0;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--fondo-primario) var(--color-primario);
    z-index: 1000;

    .menu {
        background-color: var(--color-primario);
        row-gap: 0;

        .rallita-menu {
            background-color: var(--fondo-primario);
            transition: all 0.5s;
            margin: 0;
        }

        .rallita-menu:nth-child(1) {
            rotate: 45deg;
            transform: translateY(2px);
        }

        .rallita-menu:nth-child(2) {
            display: none;
        }

        .rallita-menu:nth-child(3) {
            rotate: -45deg;
            transform: translateY(-2px);
        }
    }

    .desplegar {
        transition: all 0.5s;
        display: flex;
        flex-direction: column;
        background-color: var(--fondo-primario);
        height: 100%;
        row-gap: 20px;
        padding: 0;
        width: 100%;
        border-bottom-left-radius: 6px;
        transform: translateX(0px);

        ol {
            margin-top: 0px;
            margin-left: -40px;
            margin-bottom: 0;
            width: 100%;

            h2 {
                text-align: center;
            }

            li {
                display: flex;
                flex-direction: column;
                cursor: pointer;
                transition: 0.5s;

                a {
                    padding: 20px 0px 20px 0px;
                    width: 100%;
                    text-decoration: none;
                    color: var(--color-primario);
                    text-align: center;
                }

                a.btn {
                    border-radius: 0;
                }

                a.btn:hover {
                    background-color: var(--color-secundario);
                    color: var(--fondo-primario);
                    border: 1px solid var(--color-oscuro);
                    box-shadow: inset 0 0 5px var(--color-primario);
                }
            }
        }

        ol li:hover {
            transform: translateX(-10px);
            background-color: var(--color-primario);
        }

        ol li:hover a {
            transition: 0.2s;
            color: var(--fondo-primario);
        }
    }

    .menu {
        border-radius: 0;
        width: 190px;
    }
}

#check__biblioteca {
    display: none;
}

/*navbar*/
.navbar {
    top: 0;
    position: sticky;
    background-color: var(--fondo-primario);
    z-index: 100;

    .biblioteca {
        display: none;
    }

    .progreso {
        height: 6px;
        width: 100%;
        background-color: var(--color-primario);

        .terminar {
            height: 6px;
            background-color: var(--color-secundario);
            animation: terminar linear both;
            animation-timeline: scroll(root);
        }
    }

    .focus-menu {
        display: none;
    }

    ol {
        margin: 0;
    }

    .nav {
        display: flex;
        justify-content: space-around;
    }
}

.contenedor-input {
    border-radius: 10px;
    border: 1px solid var(--color-primario);
    overflow: hidden;
    width: 240px;
    height: 40px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    input {
        width: 76%;
        font-size: 16px;
        padding: 5px;
        outline: 0;
        border: 0;
        border-radius: 8px 0 0 8px;
        transition: all 0.3s;
        color: var(--color-primario);
    }

    input:focus~button,
    input:focus {
        border: 1.3px solid var(--color-secundario);
    }

    button {
        width: 20%;
        margin: 0;
        height: 100%;
        border-radius: 0 8px 8px 0;
        border: none;
        border-left: 1px solid var(--color-primario);
        background-color: var(--color-oscuro);
        cursor: pointer;
        transition: all 0.3s;

        svg {
            transition: all 0.3s;
            padding: 5px;
            fill: var(--color-secundario);
        }
    }

    button:focus svg {
        padding: 7px;
    }
}

.hero {
    padding: 20px 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;

    .img-hero {
        width: 500px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid var(--color-primario);

        img {
            width: auto;
            height: 100%;
            object-fit: cover;
            animation: mover-imagen 10s infinite alternate ease-in-out;
        }
    }

    .contenido-hero {
        max-width: 500px;
        padding-right: 30px;

        h2 {
            margin: 20px 0;
            font-size: 27px;
        }

        p {
            margin-bottom: 10px 0;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            column-gap: 10px;
            width: 200px;
            padding: 6px;
            font-size: 18px;
            border-radius: 100px;
        }

        .btn span.img {
            margin: 0;
            padding: 0;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid var(--color-primario);
            transition: all 0.3s;

            img {
                width: 40px;
                height: 40px;
            }
        }

        a.btn:hover span.img {
            border-color: var(--color-secundario);
        }
    }
}

.social-icons {
    margin-top: 60px;

    a {
        position: relative;
        padding: 3.1416px;

        svg {
            padding: 5px;
            border-radius: 5px;
            background-color: transparent;
            border-radius: 50%;
            position: relative;
            transition: all 0.5s;
            color: var(--fondo-primario);
            border: 1px solid var(--color-primario);
        }
    }

    a:hover svg {
        transform: translateY(-10px);
        background-color: var(--color-secundario);
        fill: var(--fondo-primario);
        border-color: var(--color-oscuro);
        stroke: var(--color-primario);
        box-shadow: inset 0 0 5px var(--color-primario);
    }

    a:hover::after {
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-secundario);
        position: absolute;
        animation: scalar 0.3s linear both;
        box-shadow: 0px -5px 5px var(--color-secundario);
        border-radius: 2px;
    }
}

/*main*/


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px 0px 0px;
    row-gap: 40px;

    p {
        max-width: 700px;
        padding: 0 20px;
        font-size: 20px;
    }
    h2,
    h3,
    h4 {
        color: var(--color-primario);
        text-align: center;
        max-width: 700px;
        a{
            color: var(--color-secundario);
            font-size: 12px;
            width: 80%;
        }

        p {
            text-align: center;
            position: relative;
            font-size: 15px;
            padding-bottom: 20px;
        }

        P::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(50% - 75px);
            height: 3.14px;
            background: var(--color-secundario);
            width: 150px;
        }
    }

    .cartas {
        display: flex;
        gap: 20px 15px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 1050px;

        a {
            width: 250px;
            height: 300px;
            border: 1px solid var(--color-secundario);
            border-radius: 5px;
            overflow: hidden;
            text-decoration: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                background-size: cover;
            }
        }
        a:hover{
            animation: scale-card-lord 0.5s ease-in-out both;
        }
    }

    .video-contenido {
        min-width: 100%;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 10px;
        align-items: center;
        justify-items: center;
        background: linear-gradient(45deg, var(--color-secundario) 50%, var(--color-primario));

        video {
            width: auto;
            height: calc(100vh - 84px);
            max-height: 380px;
            box-shadow: 30px 0 100px var(--fondo-primario);
        }

        p {
            color: var(--fondo-primario);
        }
        h3 {
            color: var(--fondo-primario);
            text-align: center;
        }
    }

    img.btn.btn-img {
        width: auto;
        height: 100px;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.5s;
    }

    img.btn.btn-img:hover {
        animation: scale-card-lord 0.5s ease-in-out both;
    }

    section.slider-cartas {
        padding: 50px 0;
        background-color: rgba(0, 0, 0, 0.116);
        width: 100%;
        overflow: hidden;
        h2{
            max-width: 100%;
        }
        input#check__slider {
            display: none;
        }

        #label__check {
            position: absolute;
            z-index: 10;
            width: 50px;
            height: 50px;

            .btn-slider {
                width: 50px;
                height: 50px;
                border: 1px solid var(--color-secundario);
                background-color: var(--color-oscuro);
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                row-gap: 13px;

                .rallita-slider {
                    width: 25px;
                    height: 3px;
                    background-color: var(--color-secundario);
                }

                .rallita-slider-1 {
                    rotate: -45deg;
                }

                .rallita-slider-2 {
                    rotate: 45deg;
                }
            }
        }

        #check__slider:checked~#label__check .btn-slider {
            rotate: 180deg;
            transition: all 1s;
        }

        #check__slider:checked~.slider {
            transform: translateX(-100vw);
            transition: 1s;
        }

        .slider {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 200vw;
            justify-content: space-around;
            column-gap: 5vw;

            .carta {
                display: flex;
                flex-direction: row;
                min-width: 365px;
                width: 44vw;
                height: auto;
                border: 1px solid var(--color-primario);
                background-color: var(--fondo-primario);
                transition: all 0.5s;
                box-shadow: inset 0 0 5px var(--color-secundario);

                img {
                    height: 300px;
                    max-width: 220px;
                    object-fit: cover;
                }

                .contenido-carta {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    padding: 5px;
                    p{
                        padding: 0;
                    }

                    hr {
                        width: 50%;
                    }

                    .btn {
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        border-radius: 0;
                        width: calc(100% - 22px);
                        text-align: center;
                    }
                }

                .btn-oculto {
                    display: none;
                }
            }

            .carta:hover {
                animation: scale-card-lord 0.5s ease-in-out both;
                cursor: pointer;
            }
        }
    }
}

/*footer*/

footer {
    border-top: 4px solid var(--color-secundario);
    width: 100%;
    height: 200px;
    text-align: center;

    h2,
    h3 {
        color: var(--color-primario);
    }

    .marcas {
        background-color: var(--fondo-primario);
        display: flex;
        justify-content: center;
        align-items: center;

        .scroll div img {
            width: 120px;
            object-fit: cover;
            margin: 10px 40px;
            transition: .3s;
            cursor: pointer;
        }

        .scroll div img:not(:hover) {
            filter: grayscale(100%) saturate(1);
        }

        .scroll {
            position: relative;
            display: flex;
            width: 1120px;
            overflow: hidden;
            mask-image: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
        }

        .scroll div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            white-space: nowrap;
            animation: animate 20s linear infinite;
        }
    }

    .contenido-footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        column-gap: 30px;
        padding: 20px 0;

        div {
            width: 400px;
        }

        .social-icons {
            margin: 0;
            padding: 0;
        }
    }

    .final-de-pagina {
        color: var(--fondo-primario);
        background-color: var(--color-primario);
        margin: 0;
        padding: 10px;

        a {
            color: var(--color-secundario);
        }
    }
}

/*animaciones/responsive*/
@keyframes scale-card-lord {
    0% {
        box-shadow: 0px 0px 10px rgb(42, 165, 214, 0.226);
    }

    30% {
        scale: 1.05;
        box-shadow: 0px 0px 3px rgb(42, 165, 214, 0.37);
    }

    65% {
        scale: 1;
        box-shadow: 0px 0px 8px rgb(115, 215, 255, 0.82), 0px 0px 20px rgb(42, 165, 214, 0.87), 0px 0px 30px rgb(0, 183, 255);
    }

    100% {
        box-shadow: 0px 0px 5px rgba(42, 165, 214, 0.74), 0px 0px 12px rgb(99, 211, 255);
    }
}

@keyframes mover-imagen {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% + 500px));
    }
}

@keyframes terminar {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes animate {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media(width < 1000px) {
    .hero {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media(width < 820px) {
    span.menu-nav {
        display: block;
    }

    .navbar {
        display: grid;
        justify-items: end;

        .biblioteca {
            position: absolute;
            display: block;
            top: 0px;
            left: 80px;
            font-size: 20px;

            h2 {
                font-weight: lighter;
            }
        }
    }

    .navbar .focus-menu {
        display: block;
    }

    nav li {
        display: none;
    }

    header {
        max-height: 150px;
        justify-content: center;

        .titulo-header h1 {
            z-index: -1;
            text-align: center;
            margin: 20px 0 0 0;

            p.subtitulo {
                display: block;
            }
        }
    }

    main .foto-contenido video {
        box-shadow: 0 0 0 white;
    }

    main section.slider-cartas .slider {
        justify-content: space-around;
        width: 190vw;

        .carta {
            position: relative;
            overflow: hidden;
            min-width: 210px;
            width: 210px;

            .contenido-carta {
                display: none;
            }

            .btn-oculto {
                position: absolute;
                width: calc(100% - 20px);
                border-radius: 0;
                text-align: center;
                background-color: var(--color-secundario);
                color: var(--fondo-primario);
                bottom: 0;
                display: block;
                transition: all 0.3s;
                border: none;
            }

            .btn-oculto:hover {
                box-shadow: inset 0 0 10px var(--color-primario);
            }
        }
    }

    footer {
        .contenido-footer {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    }
}

@media(width < 576px) {
    .contenedor-input {
        width: auto;
        z-index: 100;

        input {
            width: 30px;
        }

        input:focus {
            width: 200px;
            background-color: var(--fondo-primario);
        }

        button {
            width: 50px;
        }
    }

    .hero {
        .contenido-hero {
            padding: 0;
        }

        .img-hero {
            width: 100%;
            margin: 0 10px 20px 10px;
        }
    }

    main {
        .cartas {
            padding-left: 0;
            padding-right: 0;

            .Conferencia-general a {
                width: calc(80% - 100px);
                height: auto;
            }
        }

        .video-contenido {
            grid-template-columns: 1fr;

            video {
                width: calc(100vw - 15px);
                height: auto;
                max-height: 600px;
            }
        }

        section.slider-cartas .slider .carta {
            min-width: 100px;
            width: 150px;
            height: 200px;

            img {
                min-width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
    }
    footer {
        .contenido-footer {
            div{
                width: calc(100% - 20px);
            }
        }
    }
}